# tp3-di-example

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/example/di/: ActivityModule.kt  ActivityScope.kt  App.kt  AppConsants.kt  AppModule.kt  BaseActivity.kt
app/src/main/java/example/di/appconfig/: AppConfig.kt  AppConfigManager.kt
app/src/main/java/example/di/customer/: Customer.kt  CustomerActivity.kt  CustomerDao.kt  CustomerManager.kt
app/src/main/java/example/di/main/: INavigationHelper.kt  MainActivity.kt  NavigationHelper.kt  WelcomeDao.kt  WelcomeManager.kt
app/src/main/java/example/di/paybill/: IPayBillDao.kt  IPayBillManager.kt  PayBillActivity.kt  PayBillDao.kt  PayBillManager.kt  SavedBill.kt
app/src/main/res/layout/: activity_customer.xml  activity_main.xml  activity_pay_bill.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
