// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    ext.kotlin_version = '1.2.71'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt_gradle_plugin"
        classpath "org.jmailen.gradle:kotlinter-gradle:$versions.kotlinter_gradle_plugin"
    }
}


allprojects {
    apply plugin: 'org.jmailen.kotlinter'
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply from: '../versions.gradle'
    //apply plugin: "io.gitlab.arturbosch.detekt"
}
