apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "example.di"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
        exclude 'META-INF/rxjava.properties'
        exclude 'asm-license.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //Rxjava2
    api "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    api "io.reactivex.rxjava2:rxandroid:$versions.rxjava_android"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    //Support libs
    implementation "androidx.legacy:legacy-support-v4:$versions.legacy_support"
    implementation "androidx.appcompat:appcompat:$versions.app_compat"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.arch_lifecycle"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$versions.arch_lifecycle"
    implementation "commons-io:commons-io:$versions.commons_io"

    //Toothpick
    api "com.github.stephanenicolas.toothpick:toothpick-runtime:$versions.toothpick"
    api "com.github.stephanenicolas.toothpick:smoothie:$versions.toothpick_smoothie"
    api "com.github.stephanenicolas.toothpick:smoothie-lifecycle-ktp:$versions.toothpick_smoothie"
    api "com.github.stephanenicolas.toothpick:ktp:$versions.toothpick"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$versions.toothpick"

    // constraint layout
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

    implementation "androidx.core:core-ktx:$versions.core_ktx"
    implementation "androidx.activity:activity-ktx:1.1.0-beta01" // or remove -ktx if not using kotlin
    implementation "androidx.fragment:fragment-ktx:1.2.0-beta01" // or remove -ktx if not using kotlin

}
